# This is a config file for networking stuff
# To change the IP address of the server edit this file
###############
# S E R V E R #
###############
serverip	= 127.0.0.1
serverport	= 10000

###############
# C L I E N T #
###############
clientport	= 9999

#########
# U D P #
#########
buffersize	= 256
